<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="canvas,绘图,动画" />
    <!-- 添加到主屏后的标题（iOS 6 新增） -->
    <meta name="apple-mobile-web-app-title" content="小画板" />
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>小画板</title>
    <style>
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 24px;
        width: 100%;
        height: 48px;
        background-color: #fefefe;
        border-bottom: 1px solid #eee;
        box-sizing: border-box;
      }

      .title {
        color: #555;
      }

      .button {
        margin-left: 8px;
        padding: 6px 18px;
        border: 0;
        color: #555;
        border-radius: 4px;
        cursor: pointer;
      }

      .note {
        font-size: 12px;
        color: #aaa;
      }

      @media (max-width: 900px) {
        .note {
          display: none;
        }
      }

      @media (max-width: 450px) {
        .save {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h3 class="title">小 画 板</h3>
      <div>
        <span class="note">请按住鼠标拖动绘图</span>
        <button id="clear" class="button clear">清 空</button>
        <button id="replay" class="button replay">重 演</button>
        <button id="save" class="button save">保存为图片</button>
      </div>
    </div>
    <div class="drawer">
      <canvas id="canvas" class="canvas" width="500" height="500">
        暂不支持 canvas
      </canvas>
    </div>

    <script src="./index.js"></script>
    <script>
      class Drawer {
        constructor(selector, width, height) {
          this.element = document.querySelector(selector);
          this.canvas = this.element.getContext("2d");
          this.element.width = width;
          this.element.height = height;
          this.isReDrawing = false;
          this.timeId = null;
          this.animateArr = [];
        }

        init() {
          const { canvas, element } = this;
          let isDrag = false;

          // 初始化画笔
          this.setBrush();

          // PC端鼠标绘画
          element.onmousedown = () => {
            isDrag = true;
            canvas.beginPath();
          };
          element.onmousemove = (e) => {
            if (!isDrag || this.isReDrawing) {
              return;
            }
            const x = e.pageX;
            const y = e.pageY;
            // const x = e.pageX - element.offsetLeft;
            // const y = e.pageY - element.offsetTop;
            canvas.lineTo(x, y);
            canvas.stroke();
            this.animateArr.push([x, y]);
          };
          element.onmouseup = () => {
            isDrag = false;
            this.animateArr.push(-1);
          };
          element.onmouseout = () => {
            element.onmouseup();
          };

          // 移动端手势绘画
          element.ontouchstart = () => {
            element.onmousedown();
          };
          element.ontouchmove = (e) => {
            element.onmousemove(e);
          };
          element.ontouchend = () => {
            element.onmouseup();
          };
        }

        setBrush() {
          const { canvas } = this;
          canvas.lineWidth = 2;
          canvas.lineJoin = "round";
          canvas.shadowColor = "#000";
          canvas.shadowBlur = 4;
        }

        download() {
          const { element } = this;
          const src = element.toDataURL("image/png");
          const $a = document.createElement("a");
          $a.setAttribute("href", src);
          $a.setAttribute("download", "小画板（hbuecx.com）.png");

          const evObj = document.createEvent("MouseEvents");
          evObj.initMouseEvent(
            "click",
            true,
            true,
            window,
            0,
            0,
            0,
            0,
            0,
            false,
            false,
            true,
            false,
            0,
            null
          );
          $a.dispatchEvent(evObj);
        }

        replay() {
          const { canvas } = this;
          this.clear();

          this.isReDrawing = true;
          canvas.beginPath();
          const step = (animate, i) => {
            if (i >= animate.length - 1) {
              clearTimeout(this.timeId);
              this.isReDrawing = false;
              return;
            }
            const position = animate[i];
            if (position === -1) {
              canvas.beginPath();
            } else {
              canvas.lineTo(position[0], position[1]);
              canvas.stroke();
            }
            i++;
            this.timeId = setTimeout(() => {
              step(animate, i);
            }, 10);
          };

          step(this.animateArr, 0);
        }

        clear() {
          if (this.isReDrawing) {
            return;
          }
          const { canvas } = this;
          const { width, height } = this.element;
          canvas.clearRect(0, 0, width, height);
        }

        guide() {
          if (localStorage.getItem("guide_init")) {
            return;
          }
          this.animateArr = initAniArr;
          this.replay();
          localStorage.setItem("guide_init", true);
        }
      }

      const { availWidth, availHeight } = window.screen;
      const g = new Drawer("#canvas", availWidth, availHeight);
      g.init();
      g.guide();

      document.getElementById("save").onclick = () => {
        g.download();
      };

      document.getElementById("clear").onclick = () => {
        g.clear();
        g.animateArr = [];
      };

      document.getElementById("replay").onclick = () => {
        g.replay();
      };
    </script>
  </body>
</html>
