.header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  width: 100%;
  height: 48px;
  background-color: #fefefe;
  border-bottom: 1px solid #eee;
  box-sizing: border-box;
}

.title {
  color: #555;
}

.button {
  margin-left: 8px;
  padding: 6px 18px;
  border: 0;
  color: #555;
  border-radius: 4px;
  cursor: pointer;
}

.note {
  font-size: 12px;
  color: #aaa;
}

.canvas {
  background-color: #fafafa;
}

@media (max-width: 900px) {
  .note {
    display: none;
  }
}

@media (max-width: 450px) {
  .save {
    display: none;
  }
}